country=GB
update_config=1
ctrl_interface=/var/run/wpa_supplicant

network={
 ssid="Strawberry19"
 psk="Str@wb3rry!"
 key_mgmt=WPA-PSK
}

# Phone Hotspot (2.4 GHz)
network={
    ssid="ONEPLUS_CW05"
    psk="Password484"
    key_mgmt=WPA-PSK
    priority=2
    freq_list=2412 2437 2462  # Typical 2.4 GHz channels (adjust as needed)
}
